# voucherify-android-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  local.dist.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/voucherify/android/demo/: MainActivity.java
app/src/main/java/pl/rspective/voucherify/android/demo/: MainActivity.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: quality.gradle
config/checkstyle/: checkstyle.xml
config/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
voucherify-android-sdk/: bintray.gradle  build.gradle  dependencies.gradle  install.gradle
voucherify-android-sdk/src/main/: AndroidManifest.xml
voucherify-android-sdk/src/main/java/io/voucherify/android/client/: Constants.java  VoucherifyAndroidClient.java  VoucherifyUtils.java
voucherify-android-sdk/src/main/java/io/voucherify/android/client/api/: VoucherifyApi.java
voucherify-android-sdk/src/main/java/io/voucherify/android/client/callback/: VoucherifyCallback.java
voucherify-android-sdk/src/main/java/io/voucherify/android/client/exception/: VoucherifyError.java
voucherify-android-sdk/src/main/java/io/voucherify/android/client/model/: Action.java  Campaign.java  Condition.java  Customer.java  Discount.java  DiscountType.java  Order.java  Promotion.java  PromotionResponse.java  PromotionTier.java  PromotionTierPage.java  PublishEntry.java  Querable.java  RedemptionContext.java  RedemptionEntry.java  Tier.java  ValidationContext.java  ValidationRuleAssignment.java  ValidationRuleAssignmentsList.java  VoucherRedemption.java  VoucherRedemptionContext.java  VoucherRedemptionResult.java  VoucherResponse.java  VouchersList.java
voucherify-android-sdk/src/main/java/io/voucherify/android/client/module/: AbsModule.java  Listing.java  Promotion.java  Redemption.java  RedemptionMod.java  Validation.java  VoucherModule.java
voucherify-android-sdk/src/main/java/io/voucherify/android/client/utils/: Platform.java  RxUtils.java
voucherify-android-sdk/src/main/java/io/voucherify/android/view/: OnValidatedListener.java  VoucherCheckoutView.java
voucherify-android-sdk/src/main/res/anim/: valid.xml
voucherify-android-sdk/src/main/res/layout/: view_voucher_checkout.xml
voucherify-android-sdk/src/main/res/values/: styles.xml
voucherify-android-sdk/src/test/java/io/voucherify/android/client/module/: RedemptionTest.java  ValidationTest.java
voucherify-android-sdk/src/test/java/io/voucherify/android/helper/: MockSuccessCall.java  VoucherifyUtilsHelper.java
