plugins {
    id 'com.android.library'
}

apply from: '../config/quality.gradle'
apply from: 'dependencies.gradle'

version = '3.0.0'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 23
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation androidxDependencies.appcompat
    implementation androidxDependencies.design

    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitGsonConverter
    implementation networkDependencies.okHttp3
    implementation networkDependencies.okHttp3UrlConnection

    api networkDependencies.okHttp3Logging
    api rxJavaDependencies.values()

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito

    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.espressoJunit
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'voucherify-android-sdk'

    publishedGroupId = 'io.voucherify.android.client'
    libraryName = 'Voucherify Android SDK'
    artifact = 'voucherify-android-sdk'

    libraryDescription = 'Android SDK for Voucherify'

    siteUrl = 'https://github.com/voucherifyio/voucherify-android-sdk'
    gitUrl = 'https://github.com/voucherifyio/voucherify-android-sdk.git'

    libraryVersion = version

    developerId = 'rspective'
    developerName = 'Rspective Developer'
    developerEmail = 'dev@rspective.pl'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: './install.gradle'
apply from: './bintray.gradle'