apply plugin: 'com.android.library'
apply from: '../config/quality.gradle'

version = '2.0.0'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 20
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.5.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'voucherify-android-sdk'

    publishedGroupId = 'io.voucherify.android.client'
    libraryName = 'Voucherify Android SDK'
    artifact = 'voucherify-android-sdk'

    libraryDescription = 'Android SDK for Voucherify'

    siteUrl = 'https://github.com/voucherifyio/voucherify-android-sdk'
    gitUrl = 'https://github.com/voucherifyio/voucherify-android-sdk.git'

    libraryVersion = version

    developerId = 'rspective'
    developerName = 'Rspective Developer'
    developerEmail = 'dev@rspective.pl'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: './install.gradle'
apply from: './bintray.gradle'