ext {

    def materialVersion         = '1.2.1'
    def appcompatVersion        = '1.2.0'
    def rxAndroidVersion        = '2.0.2'
    def rxJavaVersion           = '2.1.12'
    def retrofitVersion         = '2.9.0'
    def okHttpVersion           = '4.9.0'

    def jUnitVersion            = '4.+'
    def mockitoVersion          = '2.5.0'
    def espressoVersion         = '3.3.0'
    def espressoJunitVersion    = '1.2.1'

    rxJavaDependencies = [
            rxJava    : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    networkDependencies = [
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp3               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttp3UrlConnection  : "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}",
            okHttp3Logging        : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    androidxDependencies = [
            appcompat : "androidx.appcompat:appcompat:${appcompatVersion}",
            design    : "com.google.android.material:material:${materialVersion}"
    ]

    testDependencies = [
            jUnit : "junit:junit:${jUnitVersion}",
            mockito : "org.mockito:mockito-core:${mockitoVersion}",
            espresso : "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoJunit : "androidx.test.espresso:espresso-core:${espressoJunitVersion}"
    ]
}
