apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.2'
}

check.dependsOn 'checkstyle', 'lint'

def configDir = "${project.rootDir}/config"

task checkstyle(type: Checkstyle) {
    configFile file("$configDir/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}

android {
    lintOptions {
        abortOnError true
        xmlReport false
        htmlReport true
        lintConfig file("$configDir/lint/lint.xml")
        htmlOutput file("$reportsDir/lint/lint-result.html")
    }
}
